# ZimInsure_BackEnd

./: pom.xml
insurance-api/: nohup.out  pom.xml
insurance-api/src/main/java/com/ziminsure/insurance/api/: ZimInsureBackendApplication.java
insurance-api/src/main/java/com/ziminsure/insurance/api/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
insurance-api/src/main/resources/: banner.txt
insurance-api/src/test/java/com/ziminsure/insurance/api/: ZimInsureBackendApplicationTests.java
insurance-domain/: pom.xml
insurance-domain/src/main/java/com/ziminsure/insurance/domain/: Car.java  InsuranceTerm.java  Notification.java  Policy.java  PolicyResponse.java  Quotation.java  QuotationResponse.java  User.java
insurance-repository/: pom.xml
insurance-repository/src/main/java/com/ziminsure/insurance/repository/: CarRepository.java  InsuranceTermRepository.java  NotificationRepository.java  PolicyRepository.java  QuotationRepository.java  UserRepository.java
insurance-service/: pom.xml
insurance-service-impl/: pom.xml
insurance-service/src/main/java/com/ziminsure/insurance/service/: InsuranceTermService.java  NotificationService.java  UserService.java
scripts/: FORMS-VERIFICATION.md  PERMISSIONS.md  POLICY-TESTING.md  QUOTATION-TESTING.md  insert-test-policy.sql  insert-test-quotation.sql  test-agent-crud.sh  test-client-creation.sh  test-policy-crud.sh  test-quotation-crud.sh  verify-agents.sql  verify-clients.sql  verify-policies.sql  verify-quotations.sql
(+18 files in other folders)
