spring.application.name=ZimInsure
#spring.application.contact=ziminsure@gmail.com
#app.support-phone=+263781296767

spring.datasource.url=jdbc:mysql://localhost:3306/ziminsure
spring.datasource.username=root
spring.datasource.password=P@ng3414
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=a-string-secret-at-least-256-bits-long
logging.level.org.springframework.security=DEBUG
logging.level.com.ziminsure=DEBUG
